<div class="flex flex-col items-center w-full">
  <h1 class="text-4xl font-bold">
    Botchini
  </h1>

  <div class="flex flex-col items-center w-full">
    <section class="grid grid-cols-2 gap-x-10 gap-y-1 text-center w-auto">
      <div class="text-6xl text-purple-600">
        <%= @total_servers %>
      </div>

      <div class="text-6xl text-purple-600">
        <%= @total_streams %>
      </div>

      <h4>Discord servers</h4>

      <h4>Streamers being followed</h4>
    </section>
  </div>

  <a target="_blank" rel="noopener" href={@add_bot_link}>
    <div class="flex space-x-2 justify-center">
      <BotchiniWeb.Button.index>
        Add it to your server
      </BotchiniWeb.Button.index>
    </div>
  </a>
</div>
