<main class="flex flex-col items-center w-full p-12">
  <header class="flex flex-col items-center mb-8 ">
    <.h1 class="">Botchini</.h1>
    <.h3 class="">Get notified on Discord whenever your favorite creators goes live!</.h3>
  </header>

  <section class="flex items-center gap-6 mb-8">
    <img class="w-96" src="/images/twitch_example.png" />
    <img class="w-96" src="/images/youtube_example.png" />
  </section>

  <div class="flex flex-col items-center w-full mb-8">
    <section class="grid grid-cols-2 gap-x-10 gap-y-1 text-center w-auto">
      <div class="text-6xl text-purple-400">
        <%= @total_servers %>
      </div>

      <div class="text-6xl text-purple-400">
        <%= @total_streams %>
      </div>

      <h4>Discord servers</h4>

      <h4>Creators being followed</h4>
    </section>
  </div>

  <.button color="primary" link_type="a" to={@invite_bot_url} target="_blank" rel="noopener noreferrer"
    label="Add it to your server" />
</main>
