<main class="flex flex-col items-center w-full p-12">
  <div class="flex flex-col items-center w-full mb-8">
    <section class="grid grid-cols-2 gap-x-10 gap-y-1 text-center w-auto">
      <div class="text-6xl text-purple-400">
        <%= @total_servers %>
      </div>

      <div class="text-6xl text-purple-400">
        <%= @total_streams %>
      </div>

      <h4>Discord servers</h4>

      <h4>Creators being followed</h4>
    </section>
  </div>

  <a
    href={@invite_bot_url}
    target="_blank"
    rel="noopener noreferrer"
    class={[
      "phx-submit-loading:opacity-75 rounded-lg bg-zinc-900 hover:bg-zinc-700 py-2 px-3",
      "text-sm font-semibold leading-6 text-white active:text-white/80"
    ]}
  >
    Add it to your server
  </a>
</main>
