<header class="flex flex-col items-center mb-8">
  <h1 class="text-4xl font-extrabold leading-10 sm:text-5xl sm:tracking-tight lg:text-6xl text-gray-900 dark:text-white mb-3">
    Botchini
  </h1>
  <h3 class="text-xl sm:text-2xl font-bold leading-7 text-gray-900 dark:text-white mb-3">
    Get notified on Discord
    whenever your favorite creators goes live!
  </h3>
</header>

<section class="flex items-center gap-6 mb-8">
  <img class="w-96" src={~p"/images/twitch_example.png"} />
  <img class="w-96" src={~p"/images/youtube_example.png"} />
</section>

<section class="flex flex-col items-center w-full mb-8">
  <section class="grid grid-cols-2 gap-x-10 gap-y-1 text-center w-auto">
    <div class="text-6xl text-purple-400">
      <%= @total_servers %>
    </div>

    <div class="text-6xl text-purple-400">
      <%= @total_streams %>
    </div>

    <h4>Discord servers</h4>

    <h4>Creators being followed</h4>
  </section>
</section>

<a
  href={@invite_bot_url}
  target="_blank"
  rel="noopener noreferrer"
  class="border-transparent text-white bg-primary-600 hover:bg-primary-700 focus:bg-primary-700 active:bg-primary-800 focus:shadow-outline-primary text-sm leading-5 px-4 py-2 font-medium rounded-md inline-flex items-center justify-center border focus:outline-none transition duration-150 ease-in-out"
>
  Add it to your server
</a>
