<header class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm px-8">
  <div class="flex items-center gap-4">
    <a href="/">
      <h2 class="text-brand flex items-center text-sm font-semibold leading-6 my-0">
        Botchini
      </h2>
    </a>

    <h3 class="">Get notified on Discord whenever your favorite creators goes live!</h3>
  </div>

  <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
    <a
      target="_blank"
      rel="noopener noreferrer"
      href={@invite_bot_url}
      class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
    >
      Add to your server
    </a>
  </div>
</header>

<main>
  <div class="px-4 py-20 sm:px-6 lg:px-8">
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
