<header class="border-b border-gray-700">
  <div class="mx-auto sm:px-6 lg:px-8 w-full max-w-7xl px-4">
    <div class="flex items-center justify-between py-3">
      <a href="/" class="tracking-wider uppercase">
        <h3 class="text-xl sm:text-2xl font-bold leading-7 mb-0 text-gray-900 dark:text-white">
          Botchini
        </h3>
      </a>

      <nav class="flex items-center gap-4">
        <a
          href={@github_url}
          target="_blank"
          rel="noopener noreferrer"
          class="flex items-center gap-1 zinc-400 hover:zinc-200"
        >
          <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 fill-slate-900">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              fill="white"
              d="M12 2C6.477 2 2 6.463 2 11.97c0 4.404 2.865 8.14 6.839 9.458.5.092.682-.216.682-.48 0-.236-.008-.864-.013-1.695-2.782.602-3.369-1.337-3.369-1.337-.454-1.151-1.11-1.458-1.11-1.458-.908-.618.069-.606.069-.606 1.003.07 1.531 1.027 1.531 1.027.892 1.524 2.341 1.084 2.91.828.092-.643.35-1.083.636-1.332-2.22-.251-4.555-1.107-4.555-4.927 0-1.088.39-1.979 1.029-2.675-.103-.252-.446-1.266.098-2.638 0 0 .84-.268 2.75 1.022A9.607 9.607 0 0 1 12 6.82c.85.004 1.705.114 2.504.336 1.909-1.29 2.747-1.022 2.747-1.022.546 1.372.202 2.386.1 2.638.64.696 1.028 1.587 1.028 2.675 0 3.83-2.339 4.673-4.566 4.92.359.307.678.915.678 1.846 0 1.332-.012 2.407-.012 2.734 0 .267.18.577.688.48 3.97-1.32 6.833-5.054 6.833-9.458C22 6.463 17.522 2 12 2Z"
            >
            </path>
          </svg>
          GitHub
        </a>

        <a
          href={@invite_bot_url}
          target="_blank"
          rel="noopener noreferrer"
          class="border-gray-400 dark:border-gray-300 dark:hover:border-gray-200 dark:hover:text-gray-200 dark:hover:bg-transparent dark:text-gray-300 hover:border-gray-600 text-gray-600 hover:text-gray-700 active:bg-gray-100 hover:bg-gray-50 focus:bg-gray-50 focus:border-gray-500 active:border-gray-600 text-sm leading-5 px-4 py-2 font-medium rounded-md inline-flex items-center justify-center border focus:outline-none transition duration-150 ease-in-out"
        >
          Invite
        </a>
      </nav>
    </div>
  </div>
</header>

<main class="flex flex-col items-center w-full p-12">
  <%= @inner_content %>
</main>
